<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="jonbyn.com.jonbyncustomview.MainActivity">

    <jonbyn.com.customview.ValidCodeView
        android:id="@+id/et_valid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:input_type="type_normal"
        app:valid_count="6"
        app:text_size="@dimen/text_size_largest"/>

    <Button
        android:id="@+id/btn_send_valid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="发送验证码"/>

</LinearLayout>
